# REST-CRUD-Maven-Spring-Hibernate-HSQLDB

./: README.md  pom.xml
src/main/java/com/sample/assignment/: Application.java
src/main/java/com/sample/assignment/config/: AuthenticationEntryPoint.java  PropertyFileConfig.java  SpringSecurityConfig.java
src/main/java/com/sample/assignment/controller/: UserController.java
src/main/java/com/sample/assignment/dao/: HibernateSessionFactory.java  UserDao.java  UserDaoImpl.java
src/main/java/com/sample/assignment/model/: Status.java  User.java
src/main/java/com/sample/assignment/service/: UserService.java  UserServiceImpl.java
src/main/resources/: User.hbm.xml  application.properties  hibernate.cfg.xml  log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-beans.xml  web.xml
src/test/java/com/sample/assignment/: ApplicationTest.java  TestUtils.java
src/test/java/com/sample/assignment/controller/: UserControllerTest.java
src/test/java/com/sample/assignment/dao/: UserDaoTest.java
src/test/java/com/sample/assignment/service/: UserServiceImplTest.java
